apiVersion: v1
kind: Service
metadata:
  name: cloudnju11
  namespace: nju11
  labels:
    app: cloudnju11
spec:
  type: NodePort
  ports:
    - port: 9090
      targetPort: 9090
  selector:
    app: cloudnju11